INPUT(
./debug\account.o
./debug\arduino.o
./debug\client.o
./debug\connection.o
./debug\depenses.o
./debug\dialogaccount.o
./debug\dialogclient.o
./debug\dialogdepenses.o
./debug\dialogfin.o
./debug\dialoginv.o
./debug\dialoginvite.o
./debug\dialogmenu.o
./debug\dialogper.o
./debug\dialogpersonnel.o
./debug\dialogres.o
./debug\dialogreservation.o
./debug\dialogrevenus.o
./debug\dialogrole.o
./debug\dialogsalle.o
./debug\gestion_personnel.o
./debug\invite.o
./debug\mail.o
./debug\main.o
./debug\dialoglogin.o
./debug\qcustomplot.o
./debug\reservation.o
./debug\revenus.o
./debug\role.o
./debug\salle.o
./debug\smtp.o
./debug\statistiques.o
./debug\stqt_type.o
./debug\qrc_resource.o
./debug\moc_dialogaccount.o
./debug\moc_dialogclient.o
./debug\moc_dialogdepenses.o
./debug\moc_dialogfin.o
./debug\moc_dialoginv.o
./debug\moc_dialoginvite.o
./debug\moc_dialoglogin.o
./debug\moc_dialogmenu.o
./debug\moc_dialogper.o
./debug\moc_dialogpersonnel.o
./debug\moc_dialogres.o
./debug\moc_dialogreservation.o
./debug\moc_dialogrevenus.o
./debug\moc_dialogrole.o
./debug\moc_dialogsalle.o
./debug\moc_mail.o
./debug\moc_qcustomplot.o
./debug\moc_smtp.o
./debug\moc_statistiques.o
./debug\moc_stqt_type.o
);
