INPUT(
./release\account.o
./release\arduino.o
./release\client.o
./release\connection.o
./release\depenses.o
./release\dialogaccount.o
./release\dialogclient.o
./release\dialogdepenses.o
./release\dialogfin.o
./release\dialoginv.o
./release\dialoginvite.o
./release\dialogmenu.o
./release\dialogper.o
./release\dialogpersonnel.o
./release\dialogres.o
./release\dialogreservation.o
./release\dialogrevenus.o
./release\dialogrole.o
./release\dialogsalle.o
./release\gestion_personnel.o
./release\invite.o
./release\mail.o
./release\main.o
./release\dialoglogin.o
./release\qcustomplot.o
./release\reservation.o
./release\revenus.o
./release\role.o
./release\salle.o
./release\smtp.o
./release\statistiques.o
./release\stqt_type.o
./release\qrc_resource.o
./release\moc_dialogaccount.o
./release\moc_dialogclient.o
./release\moc_dialogdepenses.o
./release\moc_dialogfin.o
./release\moc_dialoginv.o
./release\moc_dialoginvite.o
./release\moc_dialoglogin.o
./release\moc_dialogmenu.o
./release\moc_dialogper.o
./release\moc_dialogpersonnel.o
./release\moc_dialogres.o
./release\moc_dialogreservation.o
./release\moc_dialogrevenus.o
./release\moc_dialogrole.o
./release\moc_dialogsalle.o
./release\moc_mail.o
./release\moc_qcustomplot.o
./release\moc_smtp.o
./release\moc_statistiques.o
./release\moc_stqt_type.o
);
